import avatar from '../avatar1.png';

function About() {



return (
<div className="mainpage">
    <div className='bubble-container'>
        <img src={avatar} className="avatar-logo" alt="logo" />
        <div className="box bubble"> 
    <div className='contact'>
    <h5>イギリスで会計士として仕事をしています。これまでの経験を何か形にしたいと思い、会計士キャリアやイギリス生活についてのブログを始めました。</h5>
    </div>
        </div>
        </div>
    <div id='about-box'>   
        <p>✔︎大手外資系コンサル会社に入社</p>
            <ul>
                <li>とある業務で会計、財務、税務に触れることがあり、本を買ったり、初めて会計について独学を始める。</li>
                <li>会計の面白さにハマってしまい、ついに会計士予備校について調べる。</li>
                <li>当時LEC講師であった松本翔先生の授業に出会い、講義の斬新さかつ分かりやすさに衝撃を受け、オンライン受講を開始してしまう。（松本先生は、今は「アカ凸」という予備校を立ち上げ、運営をされています！）</li>
            </ul>
        <p>✔︎どうしても会計士になりたく、退職して試験勉強を本格始動（1年弱）</p>
            <ul>
                <li>松本先生が運営されているシェアハウスに入居し、素晴らしい環境で会計士受験仲間と8ヶ月切磋琢磨して勉強する。</li>
                <li>公認会計士試験に合格する。（5月の短答式試験、そして同じ年の8月の論文式試験で突破しました）</li>
            </ul>
        <p>✔︎試験合格後は、日本にて監査業務とコンサル業務に従事</p>
            <ul>
                <li>グローバルかつ非常に高度な会計知識が必要な監査チームの所属だったので、基礎から応用までみっちり経験させてもらいました。</li>
            </ul>
        <p>✔︎アメリカへの赴任</p>
            <ul>
                <li>私にとって、これが初めての正社員としての海外勤務になります。</li>
                <li>日本とは少し異なる視点に触れたことで、監査に対する考え方が変わりました。</li>
                <li>この頃から、「海外で経験ももっと積みたい」と考えるようになり、海外転職活動を始めました。</li>
            </ul>
        <p>✔︎ついに、イギリスのとある会計事務所より内定ゲット</p>
            <ul>
                <li>学生時代の留学先であったイギリスに戻ることになります！</li>
                <li>今は、こちらでの現地経験も少ないので、試行錯誤の連続ですが、この経験で人生が豊かになればと思っています。</li>
            </ul>
    </div>
</div>
);
}

export default About;